{
  "name": "listas",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "icons": "ng run listas:icons"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.0.2",
    "@angular/compiler": "^20.0.2",
    "@angular/core": "^20.0.2",
    "@angular/forms": "^20.0.2",
    "@angular/platform-browser": "^20.0.2",
    "@angular/platform-browser-dynamic": "^20.0.2",
    "@angular/router": "^20.0.2",
    "@angular/service-worker": "^20.0.2",
    "@jaimemartinmartin15/svg-icons": "^1.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.1",
    "@angular/cli": "^20.0.1",
    "@angular/compiler-cli": "^20.0.2",
    "@jaimemartinmartin15/jei-devkit-angular-builders": "^3.0.0",
    "typescript": "~5.8.3"
  }
}
